<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|left"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="192px"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:text="点击显示周边餐馆"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|left"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="192px"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:text="点击显示周边加油站"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|left"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="以下是酒店信息,如需预订或了解详情请点击"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>





</LinearLayout>
